http {
    server {
        listen 80;
        server_name xn--almoosemestresse-fpb.app.br;  # Substitua pelo seu domínio real
        return 301 https://$host$request_uri;  # Redireciona todas as solicitações HTTP para HTTPS
    }

    server {
        listen 443 ssl;
        server_name xn--almoosemestresse-fpb.app.br;  # Substitua pelo seu domínio real

        ssl_certificate /etc/letsencrypt/live/xn--almoosemestresse-fpb.app.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn--almoosemestresse-fpb.app.br/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;  # Especifica os protocolos TLS permitidos
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        location / {
            proxy_pass http://service:8000;  # Encaminha solicitações para o seu serviço
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
